# preloading
preload = ~/Documents/Wallpapers/mountains.jpg
preload = ~/Documents/Wallpapers/voyager-tophx-panda-cover.jpg
preload = ~/Documents/Wallpapers/kanagawa-blue.jpg
preload = ~/Documents/Wallpapers/fuji.jpg


wallpaper = , ~/Documents/Wallpapers/fuji.jpg
