[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/lk)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vD\0\0\0\x1c\0\0\xe\xfb\0\0\x4\x33\0\0\vD\0\0\0\x1c\0\0\xe\xfb\0\0\x4\x33\0\0\0\x1\0\0\0\0\a\x80\0\0\vD\0\0\0\x1c\0\0\xe\xfb\0\0\x4\x33)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(952 974)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lk/source/vision-based-traffic-surveillance/src/assets/cars.mp4, file:///home/lk/source/vision-based-traffic-surveillance/testing/4K%20Video%20of%20Highway%20Traffic%21.mp4
times=0, 55948
