network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/lk/.config/cat_installer/ca.pem"
        identity="splekozi@uni-due.de"
        altsubject_match="DNS:radius1.uni-duisburg-essen.de"
        phase2="auth=MSCHAPV2"
	password="B#PUA^%3@Sek%4"
	anonymous_identity="eduroam@uni-due.de"

}